
# Bot credentials
BOT_CLIENT_ID=
BOT_CLIENT_SECRET=
BOT_USERNAME=
BOT_PASSWORD=
BOT_USER_AGENT=

# Target Subreddit
SUBREDDIT=

# Postgres things
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# Python logging to stdout
PYTHONUNBUFFERED=1
